spring.application.name=bookexchange
server.port = 8082
security.basic.enabled=false



## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/book_exchange
spring.datasource.username=root
spring.datasource.password=admin

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600



