spring.application.name=bookexchange
server.port = 8082
security.basic.enabled=false



## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/book_exchange
spring.datasource.username=root
spring.datasource.password=admin

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop


